\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideación}
            
        \vspace{0.5cm}
        \LARGE
        Juego final.
            
        \vspace{1.5cm}
            
        \textbf{Holman Londoño Restrepo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Grupo de trabajo.}\label{intro}
Para este proyecto considero más productivo el trabajar solo ya que no tendré que depender de factores como encontrar tiempos libres en común para la codificación en grupo, no tengo que esperar el aval de nadie en las ideas que se me ocurran para implementar el videojuego y además tendré un conocimiento más profundo del código ya que lo realizare por completo lo que al mismo tiempo me ayudara a afianzar mis conocimientos sobre lógica de programación y el lenguaje C++.

\section{Idea del proyecto. } \label{contenido}
Hasta el momento no tengo una idea clara de que como deseo que sea mi videojuego final, por ahora solo tengo unas cuantas ideas al aire las cuales son:
\begin{itemize}
    \item En el juego solo habrá un personaje principal el cual tendrá que superar algunos mundos y matar a los villanos principales de cada uno para ganar el juego.
    \item Existirán dos tipos de villanos en el video juego, unos serán los villanos secundarios los cuales se encargarán principalmente de añadir dificultad al juego y aparecerán a lo largo de cada nivel; el otro tipo de villanos son los villanos principales, de los cuales solo habrá uno por nivel y solo aparecerán al final de este y venciendo a estos villanos será la forma en la que el jugador podrá avanzar de nivel en el juego.
    \item El diseño de los mundos será de forma lineal, por lo que a medida que el jugador avance hacia la derecha se mostrara una nueva sección del mundo, por el momento no pienso añadir plataformas al juego pero es posible que esto cambie a medida de que vaya avanzando en el videojuego, en cada nivel habrán diferentes obstáculos como parches de lodo o nieve y planeo diseñar dos niveles ya que como dije anteriormente, trabajare solo en este proyecto por lo cual diseñar más niveles sería algo que me podría resultar contraproducente.
\end{itemize}
\end{document}
